# slow-kafka-consumer

./: Dockerfile  README.md  pom.xml
src/main/java/com/github/framiere/: SlowKafkaConsumer.java
